APP_NAME="Example service"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://example-service.dev.glesys.io

LOG_CHANNEL=stack

DB_DRIVER=sqlite
DB_DATABASE=default.sqlite

DB_LEGACY_DRIVER=sqlite
DB_LEGACY_DATABASE=legacy.sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=job-queue

BUGSNAG_API_KEY=

BUTLER_AUDIT_DRIVER=log
BUTLER_AUDIT_URL=https://audit-service.localhost
BUTLER_AUDIT_TOKEN=secret

BUTLER_GRAPHQL_INCLUDE_DEBUG_MESSAGE=true
BUTLER_GRAPHQL_INCLUDE_TRACE=true
